name: Xcode - Build and Analyze

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and analyze using xcodebuild command
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: List Root Directory Contents for Debugging
        run: ls -R

      - name: Change Directory to LittleLemonApp/LittleLemonApp
        run: cd LittleLemonApp/LittleLemonApp

      - name: List Directory Contents Inside LittleLemonApp/LittleLemonApp for Debugging
        run: ls -R

      - name: Build and Analyze
        run: |
          project_path="../LittleLemonApp.xcodeproj"
          if [ -d "$project_path" ]; then
            xcodebuild clean build analyze -project "$project_path" -scheme "LittleLemonApp" | xcpretty && exit ${PIPESTATUS[0]}
          else
            echo "Project file not found: $project_path"
            exit 1
          fi
